{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsLocalhost1": {
        "Url": "https://localhost:7265/"
      },
      "HttpsLocalhost2": {
        "Url": "https://localhost:5213/"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=Oligopoly.Web.db"
  }
}
